#include <iostream>

using namespace std;
/*程序在编译器编译的时候，编译器将程序中出现的内联函数的调用表达式用内联函数的函数体进行替换，
 * 而对于其他的函数，都是在运行时候才被替代。这其实就是个空间代价换时间的节省。
 * 内联函数一般都是1-5行的小函数。在使用内联函数时要留神：
 *1.在内联函数内不允许使用循环语句和开关语句；
 *2.内联函数的定义必须出现在内联函数第一次调用之前；
 *3.类结构中所在的类说明内部定义的函数是内联函数。
 */
inline int Max(int x, int y)
{
	return (x > y)? x : y;
}

// 程序的主函数
int main( )
{

	cout << "Max (20,10): " << Max(20,10) << endl;
	cout << "Max (0,200): " << Max(0,200) << endl;
	cout << "Max (100,1010): " << Max(100,1010) << endl;
	return 0;
}
